* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.container {
    width: 80%;
    box-shadow: 0 0 15px #f0f0f0;
    margin: 40px auto;
    padding: 40px 20px;
    max-width: 1100px;
}
.head {
    text-align: center;
}
.head p {
    font-size: 15px;
}
.logo img {
    width: 70px;
    height: 70px;
    margin: 10px 0;
}
.title {
    color: #222;
    margin: 20px 0;
    font-size: 19px;
    text-transform: uppercase;
}
.img-content {
    width: 70%;
    height: 200px;
    object-fit: cover
}
.dates {
    margin: 30px 0;
    text-transform: capitalize;
    font-size: 15px;
}
.cr p {
    color: darkblue;
    font-weight: 900;
}
.items {
    width: 97%;
    margin: 30px auto 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.item {
    box-shadow: 0 0 15px #f0f0f0;
    padding: 40px;
}
.item p {
    text-align: center;
    font-size: 15px;
    margin-top: 10px
}
.item img {
    width: 100%;
    object-fit: cover;
    height: 150px;
    /*border-radius: 100%;*/
}
.name {
    text-transform: uppercase;
    font-size: 20px;
    text-decoration: underline;
    text-align: center;
    margin-top: 50px;
}

@media screen and (max-width: 900px) {
    
    .container {
        width: 90%;
    }
    .items {
        grid-template-columns: repeat(2, 1fr);
        width: 85%;
    }
    
}
@media screen and (max-width: 646px) {
    
    .img-content {
        width: 100%;
    }
    .items {
        grid-template-columns: repeat(2, 1fr);
        width: 95%;
    }
    
}
@media screen and (max-width: 500px) {
    
    .items {
        grid-template-columns: 1fr;
        width: 85%;
    }
    #dt {
        object-fit: fill;
    }
    
}